# functional_trims

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: backport-main-push.yml  backport.yml
src/main/java/functional_trims/: FunctionalTrims.java  FunctionalTrimsDataGenerator.java
src/main/java/functional_trims/config/: ConfigManager.java  FTConfig.java  FunctionalTrimsConfig.java  FunctionalTrimsConfigScreen.java  FunctionalTrimsModMenuIntegration.java
src/main/java/functional_trims/criteria/: GoldTrimAdvancementTriggers.java  ModCriteria.java  TrimTriggerCriterion.java
src/main/java/functional_trims/datagen/: FunctionalTrimsDataGenerator.java  TrimAdvancementProvider.java
src/main/java/functional_trims/effect/: AmethystVisionEffect.java  ChargedEffect.java  ChargedState.java  ModEffects.java
src/main/java/functional_trims/event/: ChargedAttackHandler.java  DiamondTrimGuard.java  GoldTrimAttackListener.java  RedstoneTrimPowerTicker.java  TrimAdvancementHandler.java
src/main/java/functional_trims/func/: DiamondBurst.java  TrimHelper.java
src/main/java/functional_trims/mixin/: EntityAccessor.java  ExperienceOrbEntityMixin.java  HungerManagerMixin.java  LivingEntityMixin.java  LootTableMixin.java  NetheriteImmovableMixin.java  NetheriteKnockbackMixin.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  RedstoneViewMixin.java  RedstoneView_RedstoneTrimPowerMixin.java  RedstoneView_StrongPowerMixin.java  WorldRendererOutlineColorMixin.java
src/main/java/functional_trims/trim_effect/: AmethystTrimEffect.java  AmethystVisionEffect.java  ChargedEffect.java  CopperTrimEffect.java  DiamondBurst.java  DiamondTrimEffect.java  IronTrimEffect.java  ModEffects.java  QuartzTrimEffect.java  ResinTrimEffect.java
src/main/resources/: fabric.mod.json  functional_trims.accesswidener  functional_trims.mixins.json
src/main/resources/assets/functional_trims/lang/: en_ca.json  en_nz.json  en_us.json  ru_ru.json
