plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

import groovy.json.JsonOutput
import java.security.MessageDigest

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    runs {
        datagen {
            inherit client
            name "Fabric Data Generation"

            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=functional_trims"

            runDir "build/datagen"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}

def serverResourcePackStagingDir = layout.buildDirectory.dir("resourcepack/staging")

tasks.register('prepareServerResourcePack') {
    doLast {
        def stagingDir = serverResourcePackStagingDir.get().asFile
        def assetsSource = file('src/main/resources/assets/functional_trims')
        def assetsTarget = new File(stagingDir, 'assets/functional_trims')

        delete(stagingDir)

        copy {
            from(assetsSource)
            into(assetsTarget)
        }

        def packMeta = [
                pack: [
                        pack_format: 84,
                        description: "Functional Trims client assets for dedicated servers"
                ]
        ]
        new File(stagingDir, 'pack.mcmeta').text = JsonOutput.prettyPrint(JsonOutput.toJson(packMeta)) + System.lineSeparator()

        def modIcon = file('src/main/resources/assets/functional_trims/icon.png')
        if (modIcon.exists()) {
            copy {
                from(modIcon)
                into(stagingDir)
                rename { 'pack.png' }
            }
        }
    }
}

def buildServerResourcePack = tasks.register('buildServerResourcePack', Zip) {
    dependsOn(tasks.named('prepareServerResourcePack'))

    archiveBaseName.set('functional_trims_server_resource_pack')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(layout.buildDirectory.dir('resourcepacks'))

    from(serverResourcePackStagingDir)
}

tasks.register('writeServerResourcePackSha1') {
    dependsOn(buildServerResourcePack)

    doLast {
        def zipFile = buildServerResourcePack.get().archiveFile.get().asFile
        def digest = MessageDigest.getInstance('SHA-1').digest(zipFile.bytes)
        def sha1 = digest.collect { String.format('%02x', it) }.join()
        def outFile = new File(zipFile.parentFile, zipFile.name + '.sha1')
        outFile.text = sha1 + System.lineSeparator()
        println("Wrote SHA1: ${outFile}")
    }
}
