# ------------------------------
# Gradle
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Minecraft / Fabric
# ------------------------------
minecraft_version=26.1
loader_version=0.18.5
fabric_version=0.144.3+26.1
loom_version=1.15-SNAPSHOT

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=2.1.0
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8