# ------------------------------
# Gradle Configuration
# ------------------------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Fabric Versions
# ------------------------------
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11.8

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=1.1.0
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
fabric_version=0.133.4+1.21.9
