# ------------------------------
# Gradle
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Minecraft / Fabric
# ------------------------------
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
fabric_version=0.134.1+1.21.9
loom_version=1.11-SNAPSHOT

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=2.0.0
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.2