# ------------------------------
# Gradle
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Minecraft / Fabric
# ------------------------------
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.152.2+26.2
loom_version=1.17.0-alpha.19

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=2.2.1
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.2