# ------------------------------
# Gradle
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Minecraft / Fabric
# ------------------------------
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1
loom_version=1.14.1

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=2.0.0
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
cloth_config_version=15.0.140
modmenu_version=11.0.2