# ------------------------------
# Gradle
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ------------------------------
# Minecraft / Fabric
# ------------------------------
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
fabric_version=0.139.5+1.21.11
loom_version=1.14.1

# ------------------------------
# Mod Metadata
# ------------------------------
mod_version=2.0.1
maven_group=functional_trims
archives_base_name=functional_trims

# ------------------------------
# Dependencies
# ------------------------------
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2